<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            position: relative; /*o container, o que contem o conteudo, tem q ser relativo*/
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 500px;
            padding: 20px;
        }

        #conteudo{
            position: absolute; /*o que está sobre o container tem q ser absoluto*/
            background-color: violet;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;

            transform: translate(-50%, -50%); /*isso serve para mexer com o conteudo, oir exemplo, eu usei left: 50% e top: 50%, para centralizar o conteudo com o container, coloco -50% e -50% */

            left: 50%;
            top: 50%; /*com o position: absolute -> podemos usar o left e top para mudar a posição do conteudo*/

        }


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>