<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        /*a cima, eu peguei esse código de fontes do google fontes, eles ja dão tudo, é só colocar dentro do style*/
body{ 
    background-color: #2A2E49;
}
h1{
    font-size: 100px;
    color: #EAE9EC;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;;
}

h2{
    font-family: 'vectro';
    color: #EAE9EC;
}

/*para uma fonte que está no seu computador especifica, pode-se usar o comando font-face*/
@font-face {
    font-family: 'vectro';
    src: url(VECTRO-Bold.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
/*
tipos de format()
-opentype (otf)
-truetype (ttf)
-embedded-opentype
-truetype-aat (apple advanced typography)
-sgv
*/
}
    </style>
</head>
<body>
    
<h1>Fonte do google font</h1>
<br>
<h2>
    Fonte de VECTRO
</h2>
</body>
</html>