<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modelo de caixas</title>

    <style>

        

            /*Aqui temos um exemplo onde podemos usar o item de inspecionar do google para alterar o formato do seu código sem alterar o código fonte*/

            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
      body{
      font-family: 'ubuntu', sans-serif;
      }

      h1{

            /*para mudar o forma das tags, usamos o display, se for display: block; temos uma caixa, ja o display: inline; temos uma linha*/

          background-color: rgb(114, 180, 255);
          height: 100px;
          width: 400px;
          text-align: center;
          font-style: normal;
          border-width: 10px;
          border-style: solid;
          border-color: black;
          border-radius: 12px;
          /*para preenchermos um espaço, usamos o padding, que serve para deixarmos mais alinhado*/
          padding-top: 50px;
          padding-right: 10px;
          padding-left: 10px;

          /*para deixar a caixa no meio, usamos margin: auto;


          porem o intuito principal da margin é aplicar espassamentos, que aumentam e diminuem os espaços de uma margem, para n deixar itens sobrepostos*/
          margin: auto;

        /*o comando outline serve para criar uma margem por fora da border*/
          outline-width: 5px;
          outline-style: dotted;
          outline-color: crimson;
      
        /*podemos simplificar o border, padding, margin e outline usando os shorthand:
        
        ex de border: border-width
                      border-style      =  border: 10px solid black
                      border-color 
        
        ex de padding: padding-top
                       padding-right 
                       padding-bottom  = 10px 10px 10px 10px (nessa ordem igual relógio)
                       padding-left 

                       se as 4 forem iguais, basta colocar um único valor
                       ex: padding 10px

                       se tiver dis valores diferentes, tipo 10px e 20 px, o 10px corresponde a top e bottom, e o 20px corresponde a right e left

        ex de margin: mesmo esquema do padding
                       
                      porem voce pode usar o auto, para para deixar as medidas niveladas  
                      
        ex de outline: mesmo esquema do border  

        */


      }
      p{
      text-decoration: normal;
      }

      a{
          background-color: black;
          border-width: 5px;
          border-color: aqua;
          border-style: solid;
      }

      a:hover{
            color: coral;
      }

      a:active{
          color: chartreuse;
      }


    </style>


  </head>
  <body>

  
    <h1>EXEMPLO DE BOX-LEVEL</h1>
    <br />
    <p>
      Aqui temos um exemplo de uma box-level, mas o
      <a href="#">é um exemplo de uma caixa inline-level</a> vamos ver como tudo
      isso funciona
    </p>
  </body>
</html>